info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=69    y=151   width=5     height=5     xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=33   x=245   y=25    width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=226   y=120   width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=142   y=52    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=116   y=0     width=17    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=190   y=0     width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=203   y=25    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=238   y=120   width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=67    y=0     width=10    height=29    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=56    y=0     width=10    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=211   y=120   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=161   y=122   width=16    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=245   y=120   width=6     height=10    xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=50    y=151   width=11    height=6     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=62    y=151   width=6     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=49    y=106   width=13    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=0     y=81    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=102   y=105   width=11    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=160   y=77    width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=18    y=81    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=36    y=81    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=54    y=81    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=237   y=50    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=239   y=0     width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=72    y=80    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=90    y=80    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=120   y=130   width=6     height=19    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=128   y=103   width=6     height=23    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=144   y=123   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=193   y=120   width=17    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=127   y=130   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=108   y=80    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=30    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=0     y=31    width=23    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=82    y=55    width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=71    y=30    width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=116   y=28    width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=62    y=55    width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=180   y=50    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=48    y=30    width=22    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=122   y=53    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=114   y=105   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=33    y=106   width=15    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=0     y=56    width=20    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=228   y=75    width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=160   y=25    width=21    height=24    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=42    y=56    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=215   y=0     width=23    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=199   y=50    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=134   y=0     width=23    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=138   y=27    width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=21    y=56    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=161   y=50    width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=102   y=55    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=24    y=31    width=23    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=158   y=0     width=31    height=24    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=94    y=30    width=21    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=224   y=25    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=182   y=25    width=20    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=99    y=0     width=9     height=29    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=63    y=106   width=13    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=89    y=0     width=9     height=29    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=178   y=122   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=29    y=151   width=20    height=6     xoffset=-3    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=19    y=151   width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=223   y=100   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=126   y=78    width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=71    y=131   width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=143   y=77    width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=0     y=131   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=77    y=105   width=12    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=211   y=75    width=16    height=24    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=17    y=106   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=245   y=75    width=6     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=78    y=0     width=10    height=29    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=177   y=75    width=16    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=121   y=105   width=6     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=161   y=102   width=22    height=19    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=88    y=130   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=18    y=131   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=194   y=75    width=16    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=0     y=106   width=16    height=24    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=241   y=100   width=11    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=54    y=131   width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=90    y=105   width=11    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=104   y=130   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=184   y=100   width=19    height=19    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=135   y=103   width=25    height=19    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=36    y=131   width=17    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=218   y=50    width=18    height=24    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=204   y=100   width=18    height=19    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=30    y=0     width=12    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=109   y=0     width=6     height=29    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=43    y=0     width=12    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=0     y=151   width=18    height=8     xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
