info face="Hiragino Maru Gothic ProN" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=45 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="hiragino-hd.png"
chars count=287
char id=32 x=106 y=506 width=0 height=0 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=0
char id=33 x=978 y=436 width=10 height=42 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=34 x=620 y=486 width=16 height=18 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=35 x=778 y=220 width=32 height=42 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0
char id=36 x=678 y=176 width=30 height=50 xoffset=3 yoffset=0 xadvance=32 page=0 chnl=0
char id=37 x=414 y=288 width=44 height=44 xoffset=3 yoffset=2 xadvance=45 page=0 chnl=0
char id=38 x=594 y=266 width=38 height=44 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=0
char id=39 x=350 y=484 width=8 height=18 xoffset=5 yoffset=2 xadvance=15 page=0 chnl=0
char id=40 x=918 y=404 width=16 height=50 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=0
char id=41 x=890 y=438 width=16 height=50 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=42 x=238 y=482 width=20 height=22 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=43 x=916 y=302 width=32 height=32 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=44 x=302 y=478 width=10 height=16 xoffset=4 yoffset=36 xadvance=16 page=0 chnl=0
char id=45 x=884 y=254 width=20 height=8 xoffset=3 yoffset=24 xadvance=23 page=0 chnl=0
char id=46 x=794 y=488 width=10 height=10 xoffset=4 yoffset=35 xadvance=16 page=0 chnl=0
char id=47 x=744 y=406 width=24 height=52 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=48 x=710 y=358 width=32 height=44 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0
char id=49 x=1004 y=176 width=16 height=42 xoffset=7 yoffset=3 xadvance=33 page=0 chnl=0
char id=50 x=744 y=308 width=30 height=42 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0
char id=51 x=678 y=320 width=30 height=44 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0
char id=52 x=818 y=176 width=34 height=42 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0
char id=53 x=744 y=264 width=30 height=42 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0
char id=54 x=678 y=274 width=30 height=44 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0
char id=55 x=968 y=220 width=30 height=42 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0
char id=56 x=710 y=312 width=32 height=44 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0
char id=57 x=678 y=228 width=30 height=44 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0
char id=58 x=1010 y=302 width=10 height=32 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=0
char id=59 x=936 y=470 width=10 height=38 xoffset=4 yoffset=14 xadvance=16 page=0 chnl=0
char id=60 x=890 y=404 width=26 height=32 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0
char id=61 x=316 y=484 width=32 height=18 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=62 x=974 y=370 width=26 height=32 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=63 x=776 y=310 width=28 height=44 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=64 x=414 y=242 width=44 height=44 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=0
char id=65 x=638 y=260 width=38 height=42 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0
char id=66 x=744 y=220 width=32 height=42 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=0
char id=67 x=638 y=350 width=36 height=44 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=68 x=782 y=176 width=34 height=42 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=0
char id=69 x=678 y=454 width=30 height=42 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=0
char id=70 x=678 y=410 width=30 height=42 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=0
char id=71 x=638 y=304 width=36 height=44 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=0
char id=72 x=746 y=176 width=34 height=42 xoffset=5 yoffset=3 xadvance=40 page=0 chnl=0
char id=73 x=1000 y=436 width=8 height=42 xoffset=5 yoffset=3 xadvance=14 page=0 chnl=0
char id=74 x=840 y=380 width=24 height=42 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0
char id=75 x=710 y=448 width=32 height=42 xoffset=5 yoffset=3 xadvance=35 page=0 chnl=0
char id=76 x=678 y=366 width=30 height=42 xoffset=5 yoffset=3 xadvance=32 page=0 chnl=0
char id=77 x=508 y=464 width=42 height=42 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=0
char id=78 x=710 y=176 width=34 height=42 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=0
char id=79 x=594 y=220 width=38 height=44 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0
char id=80 x=710 y=404 width=32 height=42 xoffset=5 yoffset=3 xadvance=35 page=0 chnl=0
char id=81 x=552 y=280 width=38 height=46 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0
char id=82 x=970 y=176 width=32 height=42 xoffset=5 yoffset=3 xadvance=36 page=0 chnl=0
char id=83 x=710 y=266 width=32 height=44 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0
char id=84 x=970 y=128 width=34 height=42 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0
char id=85 x=828 y=128 width=34 height=44 xoffset=5 yoffset=2 xadvance=39 page=0 chnl=0
char id=86 x=790 y=128 width=36 height=42 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0
char id=87 x=262 y=2 width=52 height=42 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0
char id=88 x=752 y=128 width=36 height=42 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0
char id=89 x=934 y=128 width=34 height=42 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0
char id=90 x=898 y=128 width=34 height=42 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0
char id=91 x=962 y=436 width=14 height=50 xoffset=6 yoffset=3 xadvance=20 page=0 chnl=0
char id=92 x=744 y=352 width=24 height=52 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=93 x=918 y=456 width=14 height=50 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=94 x=208 y=482 width=28 height=22 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0
char id=95 x=678 y=498 width=28 height=6 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=0
char id=96 x=1004 y=336 width=14 height=12 xoffset=6 yoffset=2 xadvance=25 page=0 chnl=0
char id=97 x=946 y=370 width=26 height=32 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=98 x=776 y=264 width=28 height=44 xoffset=4 yoffset=2 xadvance=32 page=0 chnl=0
char id=99 x=918 y=370 width=26 height=32 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0
char id=100 x=744 y=460 width=28 height=44 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=0
char id=101 x=890 y=336 width=28 height=32 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=102 x=866 y=336 width=22 height=42 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=103 x=806 y=382 width=28 height=42 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=104 x=806 y=426 width=26 height=42 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=0
char id=105 x=1006 y=128 width=10 height=42 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0
char id=106 x=840 y=424 width=18 height=54 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=0
char id=107 x=840 y=336 width=24 height=42 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=0
char id=108 x=908 y=438 width=8 height=42 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=0
char id=109 x=926 y=220 width=40 height=32 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=0
char id=110 x=890 y=370 width=26 height=32 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=111 x=980 y=302 width=28 height=32 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=112 x=776 y=444 width=28 height=42 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0
char id=113 x=776 y=400 width=28 height=42 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=114 x=1000 y=220 width=20 height=32 xoffset=5 yoffset=13 xadvance=22 page=0 chnl=0
char id=115 x=976 y=336 width=26 height=32 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=116 x=996 y=86 width=22 height=40 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=117 x=948 y=336 width=26 height=32 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=0
char id=118 x=950 y=302 width=28 height=32 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=119 x=884 y=220 width=40 height=32 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0
char id=120 x=920 y=336 width=26 height=32 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=121 x=776 y=356 width=28 height=42 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=122 x=936 y=404 width=26 height=30 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=123 x=866 y=432 width=18 height=50 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=0
char id=124 x=990 y=436 width=8 height=52 xoffset=8 yoffset=3 xadvance=19 page=0 chnl=0
char id=125 x=866 y=380 width=18 height=50 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=126 x=638 y=492 width=30 height=10 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0
char id=12352 x=52 y=474 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12353 x=932 y=176 width=36 height=38 xoffset=9 yoffset=10 xadvance=50 page=0 chnl=0
char id=12354 x=316 y=388 width=44 height=48 xoffset=5 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12355 x=840 y=302 width=36 height=32 xoffset=10 yoffset=13 xadvance=50 page=0 chnl=0
char id=12356 x=974 y=2 width=44 height=40 xoffset=6 yoffset=4 xadvance=50 page=0 chnl=0
char id=12357 x=806 y=342 width=32 height=38 xoffset=11 yoffset=9 xadvance=50 page=0 chnl=0
char id=12358 x=552 y=232 width=38 height=46 xoffset=7 yoffset=1 xadvance=50 page=0 chnl=0
char id=12359 x=892 y=176 width=38 height=36 xoffset=9 yoffset=11 xadvance=50 page=0 chnl=0
char id=12360 x=316 y=290 width=46 height=46 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=0
char id=12361 x=800 y=86 width=38 height=38 xoffset=9 yoffset=9 xadvance=50 page=0 chnl=0
char id=12362 x=316 y=242 width=46 height=46 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=0
char id=12363 x=208 y=198 width=48 height=46 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=0
char id=12364 x=156 y=2 width=50 height=48 xoffset=3 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12365 x=460 y=328 width=42 height=46 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=0
char id=12366 x=106 y=2 width=48 height=50 xoffset=6 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12367 x=864 y=128 width=32 height=46 xoffset=10 yoffset=1 xadvance=50 page=0 chnl=0
char id=12368 x=552 y=184 width=38 height=46 xoffset=9 yoffset=1 xadvance=50 page=0 chnl=0
char id=12369 x=460 y=280 width=42 height=46 xoffset=7 yoffset=1 xadvance=50 page=0 chnl=0
char id=12370 x=106 y=404 width=48 height=48 xoffset=6 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12371 x=638 y=86 width=40 height=40 xoffset=8 yoffset=5 xadvance=50 page=0 chnl=0
char id=12372 x=928 y=2 width=44 height=40 xoffset=7 yoffset=5 xadvance=50 page=0 chnl=0
char id=12373 x=508 y=328 width=40 height=46 xoffset=6 yoffset=0 xadvance=50 page=0 chnl=0
char id=12374 x=208 y=430 width=44 height=50 xoffset=6 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12375 x=594 y=174 width=38 height=44 xoffset=11 yoffset=2 xadvance=50 page=0 chnl=0
char id=12376 x=594 y=128 width=38 height=44 xoffset=11 yoffset=2 xadvance=50 page=0 chnl=0
char id=12377 x=316 y=194 width=46 height=46 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=12378 x=54 y=2 width=50 height=50 xoffset=3 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12379 x=364 y=232 width=48 height=44 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=12380 x=208 y=2 width=52 height=46 xoffset=2 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12381 x=460 y=2 width=46 height=44 xoffset=4 yoffset=2 xadvance=50 page=0 chnl=0
char id=12382 x=208 y=384 width=50 height=44 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0
char id=12383 x=316 y=146 width=46 height=46 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=12384 x=208 y=150 width=48 height=46 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=12385 x=460 y=232 width=42 height=46 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=0
char id=12386 x=156 y=104 width=46 height=50 xoffset=5 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12387 x=878 y=302 width=36 height=30 xoffset=8 yoffset=15 xadvance=50 page=0 chnl=0
char id=12388 x=936 y=46 width=44 height=36 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0
char id=12389 x=208 y=338 width=50 height=44 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=0
char id=12390 x=882 y=2 width=44 height=40 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=0
char id=12391 x=364 y=468 width=48 height=40 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=12392 x=552 y=462 width=38 height=44 xoffset=8 yoffset=2 xadvance=50 page=0 chnl=0
char id=12393 x=460 y=376 width=40 height=48 xoffset=8 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12394 x=316 y=98 width=46 height=46 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=12395 x=508 y=186 width=42 height=44 xoffset=7 yoffset=3 xadvance=50 page=0 chnl=0
char id=12396 x=364 y=186 width=48 height=44 xoffset=4 yoffset=2 xadvance=50 page=0 chnl=0
char id=12397 x=54 y=460 width=50 height=48 xoffset=2 yoffset=0 xadvance=50 page=0 chnl=0
char id=12398 x=598 y=2 width=44 height=42 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=12399 x=414 y=98 width=44 height=46 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=0
char id=12400 x=106 y=354 width=48 height=48 xoffset=6 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12401 x=156 y=52 width=46 height=50 xoffset=6 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12402 x=460 y=188 width=46 height=42 xoffset=5 yoffset=4 xadvance=50 page=0 chnl=0
char id=12403 x=106 y=304 width=48 height=48 xoffset=5 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12404 x=106 y=254 width=48 height=48 xoffset=4 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12405 x=364 y=140 width=48 height=44 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0
char id=12406 x=208 y=292 width=50 height=44 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0
char id=12407 x=208 y=246 width=50 height=44 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0
char id=12408 x=840 y=46 width=48 height=34 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0
char id=12409 x=692 y=46 width=48 height=36 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=0
char id=12410 x=642 y=46 width=48 height=36 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=0
char id=12411 x=414 y=50 width=44 height=46 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=0
char id=12412 x=106 y=204 width=48 height=48 xoffset=4 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12413 x=106 y=154 width=48 height=48 xoffset=5 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12414 x=460 y=140 width=42 height=46 xoffset=6 yoffset=0 xadvance=50 page=0 chnl=0
char id=12415 x=364 y=94 width=48 height=44 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=12416 x=316 y=50 width=46 height=46 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0
char id=12417 x=316 y=2 width=46 height=46 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=12418 x=460 y=92 width=42 height=46 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0
char id=12419 x=760 y=86 width=38 height=38 xoffset=8 yoffset=10 xadvance=50 page=0 chnl=0
char id=12420 x=208 y=100 width=46 height=48 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=0
char id=12421 x=854 y=176 width=36 height=38 xoffset=10 yoffset=10 xadvance=50 page=0 chnl=0
char id=12422 x=316 y=338 width=44 height=48 xoffset=6 yoffset=0 xadvance=50 page=0 chnl=0
char id=12423 x=848 y=220 width=34 height=38 xoffset=10 yoffset=9 xadvance=50 page=0 chnl=0
char id=12424 x=414 y=430 width=42 height=46 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=0
char id=12425 x=552 y=416 width=38 height=44 xoffset=8 yoffset=2 xadvance=50 page=0 chnl=0
char id=12426 x=678 y=128 width=34 height=46 xoffset=10 yoffset=1 xadvance=50 page=0 chnl=0
char id=12427 x=508 y=140 width=42 height=44 xoffset=5 yoffset=2 xadvance=50 page=0 chnl=0
char id=12428 x=54 y=410 width=50 height=48 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=0
char id=12429 x=508 y=94 width=42 height=44 xoffset=6 yoffset=2 xadvance=50 page=0 chnl=0
char id=12430 x=720 y=86 width=38 height=38 xoffset=7 yoffset=10 xadvance=50 page=0 chnl=0
char id=12431 x=208 y=50 width=46 height=48 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=0
char id=12432 x=414 y=196 width=44 height=44 xoffset=5 yoffset=2 xadvance=50 page=0 chnl=0
char id=12433 x=156 y=446 width=48 height=46 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=12434 x=262 y=430 width=46 height=46 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=12435 x=262 y=382 width=46 height=46 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=12436 x=262 y=334 width=46 height=46 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=0
char id=12437 x=956 y=86 width=38 height=36 xoffset=8 yoffset=11 xadvance=50 page=0 chnl=0
char id=12438 x=918 y=86 width=36 height=38 xoffset=11 yoffset=10 xadvance=50 page=0 chnl=0
char id=12439 x=52 y=472 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12440 x=52 y=470 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12441 x=776 y=488 width=16 height=14 xoffset=1 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12442 x=866 y=484 width=14 height=14 xoffset=1 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12443 x=710 y=492 width=16 height=14 xoffset=1 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12444 x=728 y=492 width=14 height=14 xoffset=1 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12445 x=936 y=436 width=24 height=32 xoffset=14 yoffset=7 xadvance=50 page=0 chnl=0
char id=12446 x=806 y=302 width=32 height=38 xoffset=13 yoffset=3 xadvance=50 page=0 chnl=0
char id=12447 x=508 y=280 width=40 height=46 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=0
char id=12448 x=594 y=486 width=24 height=16 xoffset=15 yoffset=16 xadvance=50 page=0 chnl=0
char id=12449 x=878 y=264 width=36 height=34 xoffset=9 yoffset=13 xadvance=50 page=0 chnl=0
char id=12450 x=552 y=2 width=44 height=42 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=0
char id=12451 x=842 y=264 width=34 height=36 xoffset=9 yoffset=11 xadvance=50 page=0 chnl=0
char id=12452 x=508 y=48 width=42 height=44 xoffset=5 yoffset=3 xadvance=50 page=0 chnl=0
char id=12453 x=812 y=220 width=34 height=38 xoffset=10 yoffset=9 xadvance=50 page=0 chnl=0
char id=12454 x=414 y=382 width=42 height=46 xoffset=7 yoffset=1 xadvance=50 page=0 chnl=0
char id=12455 x=414 y=478 width=38 height=30 xoffset=8 yoffset=14 xadvance=50 page=0 chnl=0
char id=12456 x=742 y=46 width=46 height=36 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0
char id=12457 x=880 y=86 width=36 height=38 xoffset=8 yoffset=9 xadvance=50 page=0 chnl=0
char id=12458 x=414 y=2 width=44 height=46 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=12459 x=508 y=2 width=42 height=44 xoffset=5 yoffset=2 xadvance=50 page=0 chnl=0
char id=12460 x=106 y=104 width=48 height=48 xoffset=4 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12461 x=364 y=420 width=44 height=46 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0
char id=12462 x=106 y=454 width=46 height=50 xoffset=4 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12463 x=508 y=232 width=40 height=46 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=0
char id=12464 x=2 y=418 width=50 height=50 xoffset=4 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12465 x=262 y=286 width=46 height=46 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=12466 x=2 y=366 width=50 height=50 xoffset=3 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12467 x=840 y=86 width=38 height=36 xoffset=7 yoffset=7 xadvance=50 page=0 chnl=0
char id=12468 x=156 y=398 width=48 height=46 xoffset=5 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12469 x=156 y=350 width=48 height=46 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=12470 x=54 y=360 width=50 height=48 xoffset=2 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12471 x=460 y=426 width=42 height=44 xoffset=6 yoffset=2 xadvance=50 page=0 chnl=0
char id=12472 x=156 y=302 width=48 height=46 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=0
char id=12473 x=836 y=2 width=44 height=40 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=0
char id=12474 x=54 y=310 width=50 height=48 xoffset=3 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12475 x=364 y=374 width=46 height=44 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=12476 x=106 y=54 width=48 height=48 xoffset=3 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12477 x=552 y=372 width=40 height=42 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0
char id=12478 x=156 y=252 width=46 height=48 xoffset=6 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12479 x=414 y=146 width=42 height=48 xoffset=5 yoffset=0 xadvance=50 page=0 chnl=0
char id=12480 x=2 y=314 width=50 height=50 xoffset=4 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12481 x=262 y=238 width=46 height=46 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=12482 x=156 y=204 width=48 height=46 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0
char id=12483 x=952 y=264 width=34 height=34 xoffset=9 yoffset=13 xadvance=50 page=0 chnl=0
char id=12484 x=508 y=420 width=42 height=42 xoffset=6 yoffset=4 xadvance=50 page=0 chnl=0
char id=12485 x=54 y=258 width=48 height=50 xoffset=5 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12486 x=460 y=48 width=46 height=42 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=12487 x=2 y=262 width=50 height=50 xoffset=3 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12488 x=638 y=444 width=34 height=46 xoffset=14 yoffset=1 xadvance=50 page=0 chnl=0
char id=12489 x=638 y=396 width=34 height=46 xoffset=14 yoffset=1 xadvance=50 page=0 chnl=0
char id=12490 x=364 y=326 width=44 height=46 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0
char id=12491 x=890 y=46 width=44 height=36 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=0
char id=12492 x=638 y=216 width=38 height=42 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0
char id=12493 x=262 y=190 width=46 height=46 xoffset=4 yoffset=2 xadvance=50 page=0 chnl=0
char id=12494 x=638 y=172 width=38 height=42 xoffset=6 yoffset=3 xadvance=50 page=0 chnl=0
char id=12495 x=692 y=2 width=46 height=40 xoffset=4 yoffset=4 xadvance=50 page=0 chnl=0
char id=12496 x=156 y=156 width=48 height=46 xoffset=3 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12497 x=364 y=48 width=48 height=44 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=0
char id=12498 x=714 y=128 width=36 height=42 xoffset=11 yoffset=2 xadvance=50 page=0 chnl=0
char id=12499 x=364 y=278 width=44 height=46 xoffset=10 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12500 x=414 y=334 width=42 height=46 xoffset=10 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12501 x=594 y=444 width=40 height=40 xoffset=7 yoffset=5 xadvance=50 page=0 chnl=0
char id=12502 x=54 y=208 width=50 height=48 xoffset=3 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12503 x=2 y=210 width=50 height=50 xoffset=3 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12504 x=790 y=46 width=48 height=34 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0
char id=12505 x=740 y=2 width=48 height=38 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0
char id=12506 x=2 y=470 width=48 height=38 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0
char id=12507 x=262 y=142 width=46 height=46 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=12508 x=54 y=156 width=48 height=50 xoffset=4 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12509 x=2 y=158 width=50 height=50 xoffset=4 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12510 x=790 y=2 width=44 height=40 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=0
char id=12511 x=552 y=138 width=40 height=44 xoffset=7 yoffset=2 xadvance=50 page=0 chnl=0
char id=12512 x=316 y=438 width=46 height=44 xoffset=4 yoffset=2 xadvance=50 page=0 chnl=0
char id=12513 x=552 y=92 width=40 height=44 xoffset=6 yoffset=1 xadvance=50 page=0 chnl=0
char id=12514 x=644 y=2 width=46 height=40 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=12515 x=680 y=86 width=38 height=38 xoffset=8 yoffset=9 xadvance=50 page=0 chnl=0
char id=12516 x=262 y=94 width=46 height=46 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=12517 x=262 y=478 width=38 height=30 xoffset=8 yoffset=14 xadvance=50 page=0 chnl=0
char id=12518 x=460 y=472 width=46 height=36 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0
char id=12519 x=988 y=264 width=32 height=34 xoffset=10 yoffset=11 xadvance=50 page=0 chnl=0
char id=12520 x=594 y=402 width=40 height=40 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0
char id=12521 x=552 y=46 width=40 height=44 xoffset=6 yoffset=2 xadvance=50 page=0 chnl=0
char id=12522 x=710 y=220 width=32 height=44 xoffset=11 yoffset=2 xadvance=50 page=0 chnl=0
char id=12523 x=364 y=2 width=48 height=44 xoffset=4 yoffset=2 xadvance=50 page=0 chnl=0
char id=12524 x=638 y=128 width=38 height=42 xoffset=11 yoffset=3 xadvance=50 page=0 chnl=0
char id=12525 x=594 y=360 width=40 height=40 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0
char id=12526 x=916 y=264 width=34 height=34 xoffset=10 yoffset=13 xadvance=50 page=0 chnl=0
char id=12527 x=552 y=328 width=40 height=42 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0
char id=12528 x=262 y=46 width=46 height=46 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=12529 x=594 y=46 width=46 height=38 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=12530 x=508 y=376 width=42 height=42 xoffset=6 yoffset=5 xadvance=50 page=0 chnl=0
char id=12531 x=594 y=86 width=42 height=40 xoffset=7 yoffset=5 xadvance=50 page=0 chnl=0
char id=12532 x=54 y=104 width=48 height=50 xoffset=6 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12533 x=806 y=264 width=34 height=36 xoffset=9 yoffset=10 xadvance=50 page=0 chnl=0
char id=12534 x=982 y=46 width=38 height=38 xoffset=8 yoffset=9 xadvance=50 page=0 chnl=0
char id=12535 x=2 y=106 width=50 height=50 xoffset=4 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12536 x=2 y=54 width=50 height=50 xoffset=3 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12537 x=54 y=54 width=50 height=48 xoffset=3 yoffset=-3 xadvance=50 page=0 chnl=0
char id=12538 x=2 y=2 width=50 height=50 xoffset=3 yoffset=-2 xadvance=50 page=0 chnl=0
char id=12539 x=302 y=496 width=12 height=12 xoffset=21 yoffset=18 xadvance=50 page=0 chnl=0
char id=12540 x=156 y=494 width=44 height=8 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0
char id=12541 x=840 y=480 width=24 height=28 xoffset=15 yoffset=10 xadvance=50 page=0 chnl=0
char id=12542 x=806 y=470 width=32 height=32 xoffset=14 yoffset=7 xadvance=50 page=0 chnl=0
char id=12543 x=594 y=312 width=36 height=46 xoffset=7 yoffset=2 xadvance=50 page=0 chnl=0
