info face="Hiragino Maru Gothic ProN" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hiragino.png"
chars count=287
char id=32 x=53 y=253 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=33 x=489 y=218 width=5 height=21 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=34 x=310 y=243 width=8 height=9 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=35 x=389 y=110 width=16 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=36 x=339 y=88 width=15 height=25 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=37 x=207 y=144 width=22 height=22 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=38 x=297 y=133 width=19 height=22 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=39 x=175 y=242 width=4 height=9 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=40 x=459 y=202 width=8 height=25 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=41 x=445 y=219 width=8 height=25 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=42 x=119 y=241 width=10 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=43 x=458 y=151 width=16 height=16 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=44 x=151 y=239 width=5 height=8 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=0
char id=45 x=442 y=127 width=10 height=4 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=46 x=397 y=244 width=5 height=5 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=0
char id=47 x=372 y=203 width=12 height=26 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=48 x=355 y=179 width=16 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=49 x=502 y=88 width=8 height=21 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=50 x=372 y=154 width=15 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=51 x=339 y=160 width=15 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=52 x=409 y=88 width=17 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=53 x=372 y=132 width=15 height=21 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=54 x=339 y=137 width=15 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=55 x=484 y=110 width=15 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=56 x=355 y=156 width=16 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=57 x=339 y=114 width=15 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=58 x=505 y=151 width=5 height=16 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=59 x=468 y=235 width=5 height=19 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=60 x=445 y=202 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=61 x=158 y=242 width=16 height=9 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=62 x=487 y=185 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=63 x=388 y=155 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=64 x=207 y=121 width=22 height=22 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=65 x=319 y=130 width=19 height=21 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=66 x=372 y=110 width=16 height=21 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=67 x=319 y=175 width=18 height=22 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=68 x=391 y=88 width=17 height=21 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=69 x=339 y=227 width=15 height=21 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=70 x=339 y=205 width=15 height=21 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=71 x=319 y=152 width=18 height=22 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=72 x=373 y=88 width=17 height=21 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=73 x=500 y=218 width=4 height=21 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=74 x=420 y=190 width=12 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=75 x=355 y=224 width=16 height=21 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=76 x=339 y=183 width=15 height=21 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=77 x=254 y=232 width=21 height=21 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=78 x=355 y=88 width=17 height=21 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=79 x=297 y=110 width=19 height=22 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=80 x=355 y=202 width=16 height=21 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=81 x=276 y=140 width=19 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=82 x=485 y=88 width=16 height=21 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=83 x=355 y=133 width=16 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=84 x=485 y=64 width=17 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=85 x=414 y=64 width=17 height=22 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=86 x=395 y=64 width=18 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=87 x=131 y=1 width=26 height=21 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0
char id=88 x=376 y=64 width=18 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=89 x=467 y=64 width=17 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=90 x=449 y=64 width=17 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=91 x=481 y=218 width=7 height=25 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0
char id=92 x=372 y=176 width=12 height=26 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=93 x=459 y=228 width=7 height=25 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=94 x=104 y=241 width=14 height=11 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=95 x=339 y=249 width=14 height=3 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0
char id=96 x=502 y=168 width=7 height=6 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0
char id=97 x=473 y=185 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=98 x=388 y=132 width=14 height=22 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=99 x=459 y=185 width=13 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=100 x=372 y=230 width=14 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=101 x=445 y=168 width=14 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=102 x=433 y=168 width=11 height=21 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=103 x=403 y=191 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=104 x=403 y=213 width=13 height=21 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=105 x=503 y=64 width=5 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=106 x=420 y=212 width=9 height=27 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=107 x=420 y=168 width=12 height=21 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=108 x=454 y=219 width=4 height=21 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=109 x=463 y=110 width=20 height=16 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=110 x=445 y=185 width=13 height=16 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=111 x=490 y=151 width=14 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=112 x=388 y=222 width=14 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=113 x=388 y=200 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=114 x=500 y=110 width=10 height=16 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=115 x=488 y=168 width=13 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=116 x=498 y=43 width=11 height=20 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=117 x=474 y=168 width=13 height=16 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=118 x=475 y=151 width=14 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=119 x=442 y=110 width=20 height=16 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=120 x=460 y=168 width=13 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=121 x=388 y=178 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=122 x=468 y=202 width=13 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=123 x=433 y=216 width=9 height=25 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=124 x=495 y=218 width=4 height=26 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=0
char id=125 x=433 y=190 width=9 height=25 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=126 x=319 y=246 width=15 height=5 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=12352 x=26 y=237 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12353 x=466 y=88 width=18 height=19 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=12354 x=158 y=194 width=22 height=24 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12355 x=420 y=151 width=18 height=16 xoffset=5 yoffset=7 xadvance=25 page=0 chnl=0
char id=12356 x=487 y=1 width=22 height=20 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=12357 x=403 y=171 width=16 height=19 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=0
char id=12358 x=276 y=116 width=19 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12359 x=446 y=88 width=19 height=18 xoffset=4 yoffset=6 xadvance=25 page=0 chnl=0
char id=12360 x=158 y=145 width=23 height=23 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12361 x=400 y=43 width=19 height=19 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=12362 x=158 y=121 width=23 height=23 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12363 x=104 y=99 width=24 height=23 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12364 x=78 y=1 width=25 height=24 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12365 x=230 y=164 width=21 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12366 x=53 y=1 width=24 height=25 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12367 x=432 y=64 width=16 height=23 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0
char id=12368 x=276 y=92 width=19 height=23 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=0
char id=12369 x=230 y=140 width=21 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12370 x=53 y=202 width=24 height=24 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=12371 x=319 y=43 width=20 height=20 xoffset=4 yoffset=3 xadvance=25 page=0 chnl=0
char id=12372 x=464 y=1 width=22 height=20 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=12373 x=254 y=164 width=20 height=23 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=12374 x=104 y=215 width=22 height=25 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12375 x=297 y=87 width=19 height=22 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0
char id=12376 x=297 y=64 width=19 height=22 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0
char id=12377 x=158 y=97 width=23 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12378 x=27 y=1 width=25 height=25 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12379 x=182 y=116 width=24 height=22 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=12380 x=104 y=1 width=26 height=23 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12381 x=230 y=1 width=23 height=22 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12382 x=104 y=192 width=25 height=22 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=12383 x=158 y=73 width=23 height=23 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12384 x=104 y=75 width=24 height=23 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12385 x=230 y=116 width=21 height=23 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12386 x=78 y=52 width=23 height=25 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12387 x=439 y=151 width=18 height=15 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0
char id=12388 x=468 y=23 width=22 height=18 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=12389 x=104 y=169 width=25 height=22 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12390 x=441 y=1 width=22 height=20 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=12391 x=182 y=234 width=24 height=20 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=12392 x=276 y=231 width=19 height=22 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=0
char id=12393 x=230 y=188 width=20 height=24 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12394 x=158 y=49 width=23 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12395 x=254 y=93 width=21 height=22 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=12396 x=182 y=93 width=24 height=22 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12397 x=27 y=230 width=25 height=24 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12398 x=299 y=1 width=22 height=21 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=12399 x=207 y=49 width=22 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12400 x=53 y=177 width=24 height=24 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=12401 x=78 y=26 width=23 height=25 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12402 x=230 y=94 width=23 height=21 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=12403 x=53 y=152 width=24 height=24 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12404 x=53 y=127 width=24 height=24 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12405 x=182 y=70 width=24 height=22 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=12406 x=104 y=146 width=25 height=22 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=12407 x=104 y=123 width=25 height=22 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=12408 x=420 y=23 width=24 height=17 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=12409 x=346 y=23 width=24 height=18 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=12410 x=321 y=23 width=24 height=18 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=12411 x=207 y=25 width=22 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12412 x=53 y=102 width=24 height=24 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12413 x=53 y=77 width=24 height=24 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12414 x=230 y=70 width=21 height=23 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=12415 x=182 y=47 width=24 height=22 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=12416 x=158 y=25 width=23 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12417 x=158 y=1 width=23 height=23 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12418 x=230 y=46 width=21 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12419 x=380 y=43 width=19 height=19 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=12420 x=104 y=50 width=23 height=24 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12421 x=427 y=88 width=18 height=19 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=0
char id=12422 x=158 y=169 width=22 height=24 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=12423 x=424 y=110 width=17 height=19 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=0
char id=12424 x=207 y=215 width=21 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12425 x=276 y=208 width=19 height=22 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=0
char id=12426 x=339 y=64 width=17 height=23 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0
char id=12427 x=254 y=70 width=21 height=22 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12428 x=27 y=205 width=25 height=24 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12429 x=254 y=47 width=21 height=22 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12430 x=360 y=43 width=19 height=19 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=12431 x=104 y=25 width=23 height=24 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12432 x=207 y=98 width=22 height=22 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12433 x=78 y=223 width=24 height=23 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=12434 x=131 y=215 width=23 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12435 x=131 y=191 width=23 height=23 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12436 x=131 y=167 width=23 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12437 x=478 y=43 width=19 height=18 xoffset=4 yoffset=6 xadvance=25 page=0 chnl=0
char id=12438 x=459 y=43 width=18 height=19 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=0
char id=12439 x=26 y=236 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12440 x=26 y=235 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12441 x=388 y=244 width=8 height=7 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12442 x=433 y=242 width=7 height=7 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12443 x=355 y=246 width=8 height=7 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12444 x=364 y=246 width=7 height=7 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12445 x=468 y=218 width=12 height=16 xoffset=7 yoffset=4 xadvance=25 page=0 chnl=0
char id=12446 x=403 y=151 width=16 height=19 xoffset=6 yoffset=2 xadvance=25 page=0 chnl=0
char id=12447 x=254 y=140 width=20 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12448 x=297 y=243 width=12 height=8 xoffset=7 yoffset=8 xadvance=25 page=0 chnl=0
char id=12449 x=439 y=132 width=18 height=17 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=12450 x=276 y=1 width=22 height=21 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=12451 x=421 y=132 width=17 height=18 xoffset=4 yoffset=6 xadvance=25 page=0 chnl=0
char id=12452 x=254 y=24 width=21 height=22 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=12453 x=406 y=110 width=17 height=19 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=0
char id=12454 x=207 y=191 width=21 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12455 x=207 y=239 width=19 height=15 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=12456 x=371 y=23 width=23 height=18 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=12457 x=440 y=43 width=18 height=19 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=12458 x=207 y=1 width=22 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12459 x=254 y=1 width=21 height=22 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12460 x=53 y=52 width=24 height=24 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12461 x=182 y=210 width=22 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12462 x=53 y=227 width=23 height=25 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12463 x=254 y=116 width=20 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12464 x=1 y=209 width=25 height=25 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12465 x=131 y=143 width=23 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12466 x=1 y=183 width=25 height=25 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12467 x=420 y=43 width=19 height=18 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=12468 x=78 y=199 width=24 height=23 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12469 x=78 y=175 width=24 height=23 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=12470 x=27 y=180 width=25 height=24 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12471 x=230 y=213 width=21 height=22 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12472 x=78 y=151 width=24 height=23 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12473 x=418 y=1 width=22 height=20 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=12474 x=27 y=155 width=25 height=24 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12475 x=182 y=187 width=23 height=22 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12476 x=53 y=27 width=24 height=24 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12477 x=276 y=186 width=20 height=21 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=12478 x=78 y=126 width=23 height=24 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=12479 x=207 y=73 width=21 height=24 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12480 x=1 y=157 width=25 height=25 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12481 x=131 y=119 width=23 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12482 x=78 y=102 width=24 height=23 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=12483 x=476 y=132 width=17 height=17 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=12484 x=254 y=210 width=21 height=21 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=12485 x=27 y=129 width=24 height=25 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12486 x=230 y=24 width=23 height=21 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=12487 x=1 y=131 width=25 height=25 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12488 x=319 y=222 width=17 height=23 xoffset=7 yoffset=1 xadvance=25 page=0 chnl=0
char id=12489 x=319 y=198 width=17 height=23 xoffset=7 yoffset=1 xadvance=25 page=0 chnl=0
char id=12490 x=182 y=163 width=22 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12491 x=445 y=23 width=22 height=18 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=12492 x=319 y=108 width=19 height=21 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=12493 x=131 y=95 width=23 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12494 x=319 y=86 width=19 height=21 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=12495 x=346 y=1 width=23 height=20 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=12496 x=78 y=78 width=24 height=23 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12497 x=182 y=24 width=24 height=22 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12498 x=357 y=64 width=18 height=21 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0
char id=12499 x=182 y=139 width=22 height=23 xoffset=5 yoffset=0 xadvance=25 page=0 chnl=0
char id=12500 x=207 y=167 width=21 height=23 xoffset=5 yoffset=0 xadvance=25 page=0 chnl=0
char id=12501 x=297 y=222 width=20 height=20 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=12502 x=27 y=104 width=25 height=24 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=12503 x=1 y=105 width=25 height=25 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12504 x=395 y=23 width=24 height=17 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=12505 x=370 y=1 width=24 height=19 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=12506 x=1 y=235 width=24 height=19 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=12507 x=131 y=71 width=23 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12508 x=27 y=78 width=24 height=25 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12509 x=1 y=79 width=25 height=25 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=12510 x=395 y=1 width=22 height=20 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=12511 x=276 y=69 width=20 height=22 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12512 x=158 y=219 width=23 height=22 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12513 x=276 y=46 width=20 height=22 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12514 x=322 y=1 width=23 height=20 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=12515 x=340 y=43 width=19 height=19 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=12516 x=131 y=47 width=23 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12517 x=131 y=239 width=19 height=15 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=12518 x=230 y=236 width=23 height=18 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=12519 x=494 y=132 width=16 height=17 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=12520 x=297 y=201 width=20 height=20 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=12521 x=276 y=23 width=20 height=22 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=12522 x=355 y=110 width=16 height=22 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0
char id=12523 x=182 y=1 width=24 height=22 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12524 x=319 y=64 width=19 height=21 xoffset=5 yoffset=2 xadvance=25 page=0 chnl=0
char id=12525 x=297 y=180 width=20 height=20 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=12526 x=458 y=132 width=17 height=17 xoffset=5 yoffset=7 xadvance=25 page=0 chnl=0
char id=12527 x=276 y=164 width=20 height=21 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=12528 x=131 y=23 width=23 height=23 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=12529 x=297 y=23 width=23 height=19 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=12530 x=254 y=188 width=21 height=21 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=12531 x=297 y=43 width=21 height=20 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=0
char id=12532 x=27 y=52 width=24 height=25 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12533 x=403 y=132 width=17 height=18 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=12534 x=491 y=23 width=19 height=19 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=12535 x=1 y=53 width=25 height=25 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12536 x=1 y=27 width=25 height=25 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12537 x=27 y=27 width=25 height=24 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12538 x=1 y=1 width=25 height=25 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=12539 x=151 y=248 width=6 height=6 xoffset=10 yoffset=9 xadvance=25 page=0 chnl=0
char id=12540 x=78 y=247 width=22 height=4 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=12541 x=420 y=240 width=12 height=14 xoffset=7 yoffset=5 xadvance=25 page=0 chnl=0
char id=12542 x=403 y=235 width=16 height=16 xoffset=7 yoffset=4 xadvance=25 page=0 chnl=0
char id=12543 x=297 y=156 width=18 height=23 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
