info face="Times New Roman" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="timesnewroman-hd.png"
chars count=95
char id=32 x=38 y=50 width=0 height=0 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0
char id=33 x=312 y=142 width=8 height=36 xoffset=6 yoffset=6 xadvance=16 page=0 chnl=0
char id=34 x=462 y=30 width=16 height=16 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=35 x=194 y=194 width=24 height=36 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=36 x=194 y=38 width=22 height=40 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=37 x=2 y=96 width=38 height=36 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=38 x=2 y=134 width=36 height=36 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0
char id=39 x=84 y=110 width=8 height=16 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=40 x=272 y=98 width=16 height=46 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=41 x=272 y=50 width=16 height=46 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=42 x=390 y=30 width=20 height=22 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=0
char id=43 x=132 y=220 width=28 height=28 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=44 x=462 y=48 width=10 height=16 xoffset=3 yoffset=33 xadvance=12 page=0 chnl=0
char id=45 x=46 y=246 width=14 height=6 xoffset=2 yoffset=27 xadvance=16 page=0 chnl=0
char id=46 x=32 y=244 width=8 height=8 xoffset=4 yoffset=34 xadvance=12 page=0 chnl=0
char id=47 x=290 y=180 width=16 height=36 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=48 x=194 y=156 width=24 height=36 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=49 x=312 y=30 width=16 height=34 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=0
char id=50 x=222 y=110 width=24 height=34 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=51 x=290 y=68 width=20 height=36 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=52 x=222 y=74 width=24 height=34 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=53 x=248 y=76 width=22 height=34 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=54 x=248 y=2 width=22 height=36 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=55 x=248 y=40 width=22 height=34 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=56 x=290 y=30 width=20 height=36 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=57 x=222 y=184 width=22 height=36 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=58 x=84 y=74 width=8 height=26 xoffset=5 yoffset=16 xadvance=14 page=0 chnl=0
char id=59 x=82 y=146 width=10 height=32 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=0
char id=60 x=320 y=2 width=28 height=26 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=61 x=432 y=30 width=28 height=12 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0
char id=62 x=290 y=2 width=28 height=26 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=63 x=248 y=208 width=20 height=36 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=64 x=2 y=2 width=42 height=46 xoffset=3 yoffset=6 xadvance=44 page=0 chnl=0
char id=65 x=94 y=112 width=36 height=34 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=66 x=132 y=184 width=30 height=34 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=67 x=132 y=2 width=32 height=36 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=68 x=94 y=184 width=34 height=34 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=69 x=132 y=148 width=30 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=70 x=194 y=2 width=26 height=34 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=71 x=94 y=74 width=34 height=36 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0
char id=72 x=94 y=38 width=36 height=34 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=73 x=290 y=218 width=16 height=34 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=74 x=290 y=106 width=20 height=34 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=75 x=94 y=2 width=36 height=34 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=76 x=132 y=112 width=30 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=77 x=46 y=38 width=44 height=34 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=0
char id=78 x=46 y=184 width=36 height=34 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0
char id=79 x=46 y=146 width=34 height=36 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0
char id=80 x=166 y=188 width=26 height=34 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=81 x=2 y=50 width=34 height=44 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0
char id=82 x=94 y=148 width=34 height=34 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0
char id=83 x=194 y=118 width=24 height=36 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0
char id=84 x=132 y=76 width=30 height=34 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=85 x=46 y=110 width=36 height=34 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=86 x=46 y=74 width=36 height=34 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=87 x=46 y=2 width=46 height=34 xoffset=1 yoffset=8 xadvance=45 page=0 chnl=0
char id=88 x=2 y=208 width=36 height=34 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=89 x=2 y=172 width=36 height=34 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0
char id=90 x=132 y=40 width=30 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=91 x=272 y=192 width=14 height=44 xoffset=4 yoffset=7 xadvance=16 page=0 chnl=0
char id=92 x=290 y=142 width=16 height=36 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=93 x=272 y=146 width=14 height=44 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=94 x=194 y=232 width=24 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=95 x=2 y=244 width=28 height=4 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0
char id=96 x=272 y=238 width=10 height=10 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0
char id=97 x=434 y=2 width=22 height=26 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=98 x=194 y=80 width=24 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=99 x=330 y=30 width=20 height=26 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=100 x=166 y=78 width=26 height=36 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0
char id=101 x=482 y=2 width=20 height=26 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=102 x=222 y=146 width=22 height=36 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=103 x=222 y=38 width=24 height=34 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=104 x=166 y=40 width=26 height=36 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=105 x=312 y=104 width=14 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=106 x=272 y=2 width=16 height=46 xoffset=-3 yoffset=6 xadvance=14 page=0 chnl=0
char id=107 x=166 y=2 width=26 height=36 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=108 x=312 y=66 width=14 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=109 x=46 y=220 width=38 height=24 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=0
char id=110 x=406 y=2 width=26 height=24 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=111 x=222 y=222 width=24 height=26 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=112 x=166 y=152 width=26 height=34 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0
char id=113 x=222 y=2 width=24 height=34 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=114 x=412 y=30 width=18 height=24 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0
char id=115 x=370 y=30 width=18 height=26 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0
char id=116 x=352 y=30 width=16 height=32 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=378 y=2 width=26 height=24 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=118 x=350 y=2 width=26 height=24 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=119 x=94 y=220 width=36 height=24 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0
char id=120 x=166 y=224 width=26 height=24 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=121 x=166 y=116 width=26 height=34 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=122 x=458 y=2 width=22 height=24 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0
char id=123 x=248 y=160 width=16 height=46 xoffset=7 yoffset=6 xadvance=23 page=0 chnl=0
char id=124 x=266 y=112 width=4 height=46 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=0
char id=125 x=248 y=112 width=16 height=46 xoffset=5 yoffset=6 xadvance=23 page=0 chnl=0
char id=126 x=432 y=44 width=28 height=10 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
kernings count=80
kerning first=86 second=117 amount=-2
kerning first=84 second=97 amount=-3
kerning first=87 second=105 amount=-1
kerning first=84 second=99 amount=-3
kerning first=87 second=65 amount=-5
kerning first=80 second=65 amount=-4
kerning first=86 second=101 amount=-5
kerning first=89 second=111 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=84 second=111 amount=-3
kerning first=89 second=112 amount=-4
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-5
kerning first=87 second=46 amount=-4
kerning first=86 second=105 amount=-2
kerning first=89 second=113 amount=-5
kerning first=76 second=84 amount=-4
kerning first=80 second=46 amount=-5
kerning first=87 second=121 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=121 amount=-4
kerning first=76 second=86 amount=-4
kerning first=82 second=121 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=46 amount=-3
kerning first=89 second=117 amount=-5
kerning first=89 second=97 amount=-4
kerning first=119 second=44 amount=-3
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-4
kerning first=114 second=44 amount=-1
kerning first=82 second=84 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-1
kerning first=86 second=121 amount=-5
kerning first=119 second=46 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=101 amount=-3
kerning first=82 second=86 amount=-3
kerning first=114 second=46 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=86 second=97 amount=-5
kerning first=87 second=111 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-5
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-3
kerning first=87 second=114 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-4
kerning first=70 second=65 amount=-3
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=111 amount=-6
kerning first=89 second=46 amount=-6
kerning first=87 second=117 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-3
kerning first=65 second=118 amount=-3
kerning first=70 second=44 amount=-3
kerning first=87 second=101 amount=-3
kerning first=84 second=121 amount=-3
kerning first=65 second=119 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-6
kerning first=70 second=46 amount=-3
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-6
